views/login.pug
extends layout

block content
    form(action="/login", method="post")
        div.form-group
            label.form-check-label Username:
            input.form-control(type="text", name="username")

        div.form-group
            label.form-check-label Email:
            input.form-control(type="email", name="email")

        div.form-group
            label.form-check-label Password:
            input.form-control(type="password", name="password")

        div.form-group
            input.btn.btn-primary(type="submit", value="Log In")

views/login.html
<!DOCTYPE html><html><head><title>User Auth</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><div class="container"><a href="/">Home</a><form action="/login" method="post"><div class="form-group"><label class="form-check-label">Username:</label><input class="form-control" type="text" name="username"></div><div class="form-group"><label class="form-check-label">Email:</label><input class="form-control" type="email" name="email"></div><div class="form-group"><label class="form-check-label">Password:</label><input class="form-control" type="password" name="password"></div><div class="form-group"><input class="btn btn-primary" type="submit" value="Log In"></div></form></div></body></html>
