views/register.pug
extends layout

block content
    h2 Register

    if (message != '')
        .alert.alert-danger #{message}

    form(action="/register", method="post")
        div.form-group
            label Username:
            input.form-control(type="text", name="username")

        div.form-group
            label Email:
            input.form-control(type="email", name="email")

        div.form-group
            label Password:
            input.form-control(type="password", name="password")

        div.form-group
            input.btn.btn-primary(type="submit", value="Register")

views/register.html
<!DOCTYPE html><html><head><title>User Auth</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"></head><body><div class="container"><a href="/">Home</a><h2>Register</h2><div class="alert alert-danger"></div><form action="/register" method="post"><div class="form-group"><label>Username:</label><input class="form-control" type="text" name="username"></div><div class="form-group"><label>Email:</label><input class="form-control" type="email" name="email"></div><div class="form-group"><label>Password:</label><input class="form-control" type="password" name="password"></div><div class="form-group"><input class="btn btn-primary" type="submit" value="Register"></div></form></div></body></html>
